<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="cuadro.png" href="images/cuadro.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header--title">
        <h1>Titulo</h1>
      </header>
      <main>
        <section class="main--principal">
          <h2>Titular interesante</h2>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."
          </p>
          <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."
          </p>
        </section>
        <section class="main--lateral">
          <nav>
            <h3>Categorias</h3>
            <ul>
              <li>Deporte</li>
              <li>Ocio</li>
              <li>Politica</li>
              <li>Espectaculos</li>
            </ul>
          </nav>
          <nav>
            <h3>Otros cosas</h3>
            <ul>
              <li>Blabla</li>
              <li>Albalb</li>
              <li>Lablab</li>
              <li></li>
            </ul>
          </nav>
        </section>
        <footer>
          <p>Texte no tan interesante</p>
        </footer>
      </main>
    </div>
  </body>
</html>
